{
  "name": "pray-bot",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.37",
    "@openai/codex-sdk": "^0.46.0",
    "better-sqlite3": "^12.6.2",
    "croner": "^10.0.1",
    "discord.js": "^14.25.1",
    "yaml": "^2.8.1"
  }
}
